Repository: Thinker8832/inochi2d-docs
Catalog: docs/source/locale/*/LC_MESSAGES/creator/nodes/node.po
Languages: zh_tw

source: Node
zh_tw: 節點

source: The Node is the base Node type which all other Nodes inherit from, it only stores a Transform.
zh_tw: 節點是所有其他節點所繼承的基礎節點。它只儲存變換之數據。

source: The transform stored by a Node will be inherited by its children. As such, children's position, rotation, scale and sorting index is relative to their parent.
zh_tw: 節點儲存之變換參數將會被其子節點所繼承。因此，子節點之位置、旋轉、縮放及排序索引皆相對於其父節點。

source: A translation of ``0, 0, 0`` will result in the child node being in the center of its parent node.
zh_tw: ``0, 0, 0`` 的變形參數將會使子節點在其父節點的中心。

source: If you put a Node at ``0, 0, 0``, then add a child Node at ``0, 0, 32`` and rotate the parent around the Y axis, the child node will spin around its parent!
zh_tw: 如果你放入一個位置在\ ``0, 0, 0``\的節點，然後新增一個子節點在\ ``0, 0, 32``\，接著沿著 Y 方向轉動父節點，子節點將會以其為中心轉動！

source: How cool is that? 🦊
zh_tw: 酷吧？ 🦊

source: Translation
zh_tw: 移動

source: Translation is a fancy mathematical word for "position", the translation defines where the Node is in 3D space.
zh_tw: 移動為\「位置」\的數學化說法，定義節點在 3D 空間中的位置。

source: Lock to Root Node
zh_tw: 鎖定至根節點

source: This option allows the translation, scale and rotation to be independent of the parent. In this mode the node moves only based on the special root node of the model.
zh_tw: 此選項將會使節點的移動、縮放及旋轉從父節點中獨立出來。在此模式下，節點將只依據特殊根節點移動。

source: This is useful if you have some static element you want to only move when the model itself moves.
zh_tw: 若您有希望僅隨模型本體移動的靜態元件，此功能將非常實用。

source: Rotation
zh_tw: 旋轉

source: The rotation of the Node in degrees in 3D space.
zh_tw: 以度 (Degree) 為單位，儲存此節點在 3D 空間中的旋轉度數。

source: Scale
zh_tw: 縮放

source: The scale of the Node, as Nodes are generally 2D objects in 3D space you can only scale them on the X and Y axis.
zh_tw: 儲存此節點的縮放。節點通常是 2D 物件，因此在 3D 空間中只能依照 X 或 Y 方向縮放。

source: Snap to Pixel
zh_tw: 對齊像素

source: Snaps the Node to the nearest pixel when moving.
zh_tw: 當移動時，將節點與最相近的像素對齊。

source: Sorting
zh_tw: 排列

source: The sorting index of the Node, smaller (and negative) numbers are closer to the camera, while bigger numbers are further away.
zh_tw: 儲存此節點的排序索引，較小（及負）的數字較為靠近相機，相反的，較大的數字距離相機較遠。

source: This value is used to define what Part is drawn in what order.
zh_tw: 此數值用於定義各部位的繪製順序。
