Repository: Thinker8832/inochi2d-docs
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_tw

source: Technical Specification
zh_tw: 技術規範

source: Welcome to the Inochi2D Documentation
zh_tw: 歡迎來到Inochi2D文檔

source: On this page, you will find documentation for the officially supported projects under the Inochi2D banner. Use the sidebar on the left to select a project to get documentation from, and a topic you want to read about.
zh_tw: 在這裡，你可以找到具有官方支援的Inochi2D文件。使用左側的側邊欄來快速找到你需要閱讀的章節。

source: What is Inochi2D?
zh_tw: 什麼是Inochi2D？

source: Inochi2D is an open source specification for a 2D character animation system that allows characters to be animated in real-time for games and VTubing. Inochi2D achieves this by deforming textures in real time based on parameters the rigger sets in Inochi Creator.
zh_tw: Inochi2D 是一個可以讓 2D 角色在虛擬直播或遊戲裡即時模擬的開源工具。我們透過設計者設定參數，改變材質的位置及形狀來實現這個效果。

source: This documentation page covers:
zh_tw: 本文檔包含：

source: Inochi2D Specification for implementers
zh_tw: Inochi2D技術規範

source: Inochi2D SDK for developers
zh_tw: 供開發者使用的Inochi2D SDK

source: **Inochi Creator** is the official tooling to create animated rigs for use with Inochi2D compliant software and games.
zh_tw: **Inochi Creator** 是官方推出的模型製作工具，用於製作模型並使模型可以在支援Inochi2D的軟體或遊戲中使用。

source: **Inochi Session** is the official tooling to use Inochi2D models for VTubing, using various forms of body and face tracking.
zh_tw: **Inochi Session** 是一個使用臉部追蹤來讓Inochi2D模型移動的工具。

source: **Inochi2D Specification** is meant for developers that want to implement Inochi2D in their preferred engine.
zh_tw: **Inochi2D技術規範** 則是給想要使用Inochi2D在自己的軟體中的開發者。

source: **Inochi2D SDK** is the official Software Development Kit that allows integrating Inochi2D in to your games and software.
zh_tw: **Inochi2D SDK** 是官方的軟體開發包，可供你將Inochi2D使用在你的遊戲及軟體。

source: Meet Ada
zh_tw: 這是Ada

source: Ada is Inochi2D's mascot, an airheaded, friendly and helpful foxgirl. She will appear throughout the documentation with tips, warnings and other tidbits of information that may be useful.
zh_tw: Ada 是我們的吉祥物，一位傻傻的、友善的、熱心的狐狸女孩。他會在這份文檔的各個地方提供一些小指引、警語或者實用的小撇步。

source: Hello, there!
zh_tw: 嗨！

source: Nice to meet ya! I'm Ada, local vertex engineer fox! Please don't mind me shedding a bit of fur on your experience 🦊
zh_tw: 很高興認識你！我是Ada，一個在地的工程師狐狸！我會在這個文檔中一直陪伴著你🦊

source: Oh, and don't forget: If you have questions not covered here you can always reach out to us on `our Discord <https://discord.gg/invite/abnxwN6r9v>`__!
zh_tw: 喔對了，如果你有任何問題，歡迎加入\ `我們的Discord <https://discord.gg/invite/abnxwN6r9v>`__\詢問我們！
